.logo{
    width: 45px;
    height: 45px;
    border-radius: 10px; /* borda arredondada */
    background-color: #fff;
}

header{
    width: 100%;
    height: 70px;
    background-color: #101010;
    box-shadow: 0px 5px 20px #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.menu li a {
    color: #fff;
    background-color: #444;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;

}

.menu li a:hover{
    color: #fff;
    background-color: #444;
    display: block;
    text-decoration: none;
    margin-left: 10px;
    background-color: #333;
    border-radius: 10px;

}

h1{
    color: #fff;
    text-align: center;
    margin: 20px 0px 20px 0px;

}

/* CSS GRID LAYOUT */
/* CSS GRID LAYOUT */

.container{
    max-width: 1200;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    border: 0px solid #fff;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
    grid-gap: 20px;
    justify-content: center;
    flex-wrap: wrap;

    
}

.container div{
    max-width: 1200;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    border: 0px solid #fff;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";
    grid-gap: 20px;
    justify-content: center;
    flex: 1 1 350px;

    
}

img{
    width: 135%;
    height: 100%;
    border-radius: 20px;
}

.sidenav{
    max-width: 300px; /* responsividade do item */
    min-width: 250px; /* responsividade do item */
    height: 900px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;

}

.item{
    max-width: 300px; /* responsividade do item */
    min-width: 250px; /* responsividade do item */
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "item";

}

.footer{
    width: auto;
    height: 300px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;

}

@media(max-width: 820px){

    .container{
       
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
           
        
    }

}

@media(max-width: 520px){
    .sidenav{
        height: 200px;
    }

    .container{
       
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
           
        
    }

}
